is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheoryOfInfo_task2_var7_d5oeq1hu_wpftmp
build_property.ProjectDir = D:\2 курс\4 семестр\ТИ\teoriya-informatsii\TheoryOfInfo_task2_var7\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
